<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
    </head>
    <body>
        <table border="">
            <tr>
                <th rowspan="11">TCB</th>
                <th>Order no:</th>
                <td>#ABC001</td>
            </tr>
            <tr>
                <th>Order Date:</th>
                <td>23-March-2016</td>
            </tr>
            <tr>
                <th colspan="4"><center>Customer</center></th>
            </tr>
            <tr>
                <th>Name:</th>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td colspan="3">Independence Day 5th str,1151</td>
            </tr>
            <tr>
                <th colspan="4"><center>Order Details</center></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00€</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00€</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of Thrones - SO1</td>
                <td>DVD</td>
                <td>50.00€</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00€</td>
            </tr>
            <tr>
                <td colspan="3" align="right">Total:</td>
                <td>272.00€</td>
            </tr>
        </table>
    </body>
</html>