<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            #a1{
                position: relative;
                height: 650px;
                background-color: whitesmoke;
            }
            #a2{
                position: relative;
                height: 650px;
                background-color: whitesmoke;
            }
            p{
                color: lightgrey;
                font-size: 10px;
                margin-left: 20px;
            }
            img{
                margin-top: 120px;
                margin-left: 100px;
            }
            #p1{
                margin-left: 120px;
            }
            #b1{
                margin-left: 115px;
            }
            #b2{
                position: relative;
                top: 50px;
                left: 20px;
            }
            #b3{
                text-align: center;
            }
            #b4{
                position: relative;
                top: 50px;
                left: 20px;
            }
            #b5{
                text-align: center;
            }
            #i1{
                position: absolute;
                top: 10px;
                left: 20px;
            }
            #i2{
                position:absolute;
                top: 10px;
                left: 20px;
            }
            #b6{
                position: relative;
                top: 80px;
                left: 20px;
            }
            #b8{
                position: relative;
                top: 80px;
                left: 20px;
                width: 83%;
            }
            #b7{
                position:relative;
                top: 42px;
                left:135px;
            }
            #b9{
                position: relative;
                top: 110px;
                left: 20px;
            }
            #c1{
                height: 30px;
                color: white;
                border-radius: 5px;
                text-align: center;
                position: relative;
                top: 140px;
                left: 20px; 
            }
            #c2{
                height: 2px;
                color: white;
                border-radius: 5px;
                text-align: center;
                position: relative;
                top: 160px;
                left: 50px; 
            }
            #c3{
                height: 2px;
                color: white;
                border-radius: 5px;
                text-align: center;
                position: relative;
                top: 160px;
                left: 100px; 
            }
            #span1{
                color: lightgray;
                position: relative;
                top: 170px;
                left: 300px; 
            }
            #d1{
                height: 30px;
                color: white;
                background-color: blue;
                border-radius: 5px;
                text-align: center;
                position: relative;
                top: 180px;
                left: 20px; 
            }
            #d2{
                height: 30px;
                color: white;
                border-radius: 5px;
                text-align: center;
                position: relative;
                top: 200px;
                left: 20px; 
            }
            #p3{
                margin-top: 10px;
            }
            #sp1{
                position: relative;
                top: 230px;
                left: 240px;
            }
            #sp{
                color: blue;
                position: relative;
                top: 230px;
                left: 250px;
            }
            option{
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6    " id="a1">
                <h4><b>Company Name</b></h4>
                <p><b>Some Awesome tagline</b></p>
                <img src="imgp-removebg-preview.png" >
                <h2 id="p1">Create an Account</h2>
                <p id="p1">Create a minimal registration paging using Bootstrap 4 <br> HTML form elements are to be used in elements. <br>Snippet By <u>Bootstrapious</u></p>
            </div>
            <div class="col-md-6" id="a2">
                <form>
                    <div class="row">
                      <div class="col-md-5" id="b2"><i class="fa-solid fa-user" id="i1"></i>
                        
                        <input type="text" class="form-control" placeholder="First name" id="b3">
                      </div>
                      <div class="col-md-5" id="b4"><i class="fa-solid fa-user" id="i1"></i>
                        <input type="text" class="form-control" placeholder="Last name" id="b5">
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-10" id="b6"> <i class="fa-solid fa-envelope" id="i1"></i>
                          <input type="email" class="form-control" id="b5" placeholder="Email Address">
                    </div><br>
                    <div class="form-row">
                        <div class="form-group col-md-2" id="b6"><i class="fa-solid fa-phone" id="i1"></i>
                            <input type="number" class="form-control"  placeholder=".     +12">
                        </div>
                        <div class="form-group col-md-8" id="b7">
                            <input type="number" class="form-control"  placeholder="Phone Number">
                        </div>    
                    </div>
                    <div class="form-group"><div id="b8"><i class="fa-solid fa-user-check" id="i1"></i>
                        <select class="form-control">
                            <option id="b3">Choose Your Job......</option>
                          <option>1.Web Developer</option>
                          <option>2.Wed Designer</option>
                          <option>3.FrontEnd</option>
                          <option>4.BackEnd</option>
                          <option>5.Techinical</option>
                        </select>      
                    </div></div>
                    <div class="row">
                        <div class="col-md-5" id="b9"><i class="fa-solid fa-lock" id="i1"></i>
                          
                          <input type="text" class="form-control" placeholder="Password" id="b3">
                        </div>
                        <div class="col-md-5" id="b9"><i class="fa-solid fa-lock" id="i1"></i>
                          <input type="text" class="form-control" placeholder="Confrom Password" id="b5">
                        </div>
                      </div>
                    </form>
                    <div class="row">
                        <div class="col-md-10 bg-primary" id="c1"><b>Create your account</b></div>
                    </div>
                    <div class="row"><span id="span1">OR</span>
                        <div class="col-md-4 bg-secondary" id="c2"><b></b></div>
                        <div class="col-md-4 bg-secondary" id="c3"><b></b></div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 " id="d1"><b><p id="p3"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;Continue with Facebook </p></b></div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 bg-info" id="d2">
                            <b><p id="p3"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Continue with Twitter </p></b></div>
                    </div>
                    <span id="sp1"><b>Already Registred?</b> </span>
                    <span id="sp"><b>Login</b></span>
        </div>
    </div>
</body>
</html>