<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Multiplication Tables</title>
</head>
<body>
    <h1>Multiplication of Given Two Numbers</h1>
    <script>
        // program to generate a multiplication table

        // take input from the user
        const number = parseInt(prompt('Enter an integer: '));
        document.write("Given number is"+number+"</br>");
        for(let i = 1; i <= 10; i++) {
           // multiply i with number
            const result = i * number;
            document.write(number+ "x"+ i +"="+result+"</br>" );
        }
    </script>
</body>
</html>