<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci sequence</title>
</head>
<body>
    <h1>fibonacci sequence</h1>
    <script>
        //program to generate fibonacci series up to n terms

        // take input from the user
        const number = parseInt(prompt('Enter the number of terms: '));
        let n1 = 0, n2 = 1, nextTerm;
        console.log('Fibonacci Series:');
        for (let i = 1; i <= number; i++) {
            console.log(n1);
            document.write(n1);
            nextTerm = n1 + n2;
            n1 = n2;
            n2 = nextTerm;
        }
    </script>
</body>
</html>