<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time delay using callback</title>
</head>
<body>
    <h1>Time Delay using Call back Functions</h1>
    <p id="pid"></p>
    <script>
        setTimeout(demo,5000)
        function demo(){
            document.getElementById("pid").innerHTML="The Text will be displayed after 5 seconds using call back function...."
        }
    </script>
</body>
</html>