<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiply and division by Arrow function</title>
</head>
<body>
    <h1>multiply and division by Arrow function</h1><hr>
    <script>
         const mul=(a,b) =>{
            document.write("Multiplication of two numbers="+a*b+"</br>");
        }
        const div=(a,b) =>{
            document.write("Division of two numbers="+a/b+"</br>");
        }
        let a = parseInt(prompt("Enter Value1:"));
        let b = parseInt(prompt("Enter Value2:"));
        let sum = mul(a,b);
        let sub = div(a,b);
    </script>
</body>
</html>