<!DOCTYPE html>
<html>
    <head>
        <title>Div tag 2</title>
    </head>
    <body>
        <center><h1>Division Tag in HTML </h1></center>
        <div style="height: 400px;width: 900px;background-color: red;">
            <div style="height: 400px;width: 100px;background-color: blue;float: left;">
                <div style="height: 100px;width: 100px;background-color: gray;"></div>
                <div style="height: 100px;width: 100px;background-color: black;"></div>
                <div style="height: 100px;width: 100px;background-color: yellow;"></div>
                <div style="height: 100px;width: 100px;background-color: purple;"></div>
            </div>
            <div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
            <div style="height: 400px;width: 100px;background-color: green;float: left;"></div>
            <div style="height: 400px;width: 600px;background-color: pink;float: right;">
                <div style="height: 100px;width: 600px;background-color: salmon;float: left;"></div>
                <div style="height: 300px;width: 600px;background-color: maroon;float: left;">
                    <div style="height: 300px;width: 200px;background-color: violet;float: left;"></div>
                    <div style="height: 300px;width: 400px;background-color: brown;float: left;">
                        <div style="height: 50px;width: 400px;background-color: yellow;"></div>
                        <div style="height: 250px;width: 400px;background-color: black;">
                            <div style="height: 250px;width: 200px;background-color: gray;float: left;"></div>
                            <div style="height: 250px;width: 200px;background-color: lime;float: right;">
                                <div style="height: 125px;width: 200px;background-color: darkblue;float: left;"></div>
                                <div style="height: 125px;width: 200px;background-color: skyblue;float: left;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>