<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="activity.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="b1">
            <center><i class="fa-brands fa-think-peaks"></i></center>
            </div>
            <div id="b2">
                <center><h4>Visualize it</h4></center>
                <p>Sample text.click to select the Text box.click again or double click to editing the text.</p>
                <div id="b3"></div>
                <button id="e">read more</button>
            </div>
        </div>
        <div id="c">
        <div id="b1">
            <center><i class="fa-solid fa-scissors"></i></center>
            </div>
            <div id="b2">
                <center><h4>Create it</h4></center>
                <p>Sample text.click to select the Text box.click again or double click to editing the text.</p>
                <div id="b3"></div>
                <button id="e">read more</button>
            </div>
        </div>
        <div id="d">
        <div id="b1">
                <center><i class="fa-solid fa-chart-simple"></i></center>
            </div>    
            <div id="b2">
                <center><h4>Grow it</h4></center>
                <p>Sample text.click to select the Text.click again or double click to start editing the text.</p>
                <div id="b3"></div>
                <button id="e">read more</button>
            </div>
        </div>
    </div>
</body>
</html>