<!DOCTYPE html>
<html lang="en">
<head>
     <title>login</title>
     <link rel="stylesheet" href="taskk.css">
     <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css";
</head>
<body>
    <div id="a"> 
        <center><form><button style="background-color: green;">Preview</button>
            <button style="background-color: skyblue;">HTML</button>
            <button style="background-color: skyblue;">CSS</button>
            <button style="background-color: skyblue;">Download</button>
            <select style="background-color: red;">
                <option>Actions</option>
                <option>Login</option>
                <option>Profile</option>
                <option>LogOut</option>
            </select>
        </form>
        </center>
        </div> 
        <div id="b">
            <center><div class="a"><img src="profile.webp"><h3><b>John Doe</b></h3>
                Full Stack Developer<br></center>
                <center><br><br>Bay Area, San Francisco, CA</center><br>
            <center><button style="background-color:blue;">Follow</button>
            <button style="color:blue;">Message</button></center><br><hr>
            <span><i class="fa-solid fa-globe" style="font-size: 40px;color: brown;float: left;"></i><h3 style="float: left;">Website</h3> <p style="float:right;"><a href="https://fontawesome.com/icons/globe?f=classic&s=solid">https://bootdey.com</a></p></span>
            <br><br><br><hr>
            <span><i class="fa-brands fa-github" style="font-size: 40px;color: brown;float: left;"></i><h3 style="float: left;">GitHub</h3> <p style="float:right;">bootdey</p></span>
            <br><br><br><hr>
            <span><i class="fa-brands fa-twitter" style="font-size: 40px;color: brown;float: left;"></i><h3 style="float: left;">Twitter</h3> <p style="float:right;">@bootdey</p></span>
            <br><br><br><hr>
            <span><i class="fa-brands fa-instagram" style="font-size: 40px;color: brown;float: left;"></i><h3 style="float: left;">Instagram</h3> <p style="float:right;">john_Doe</p></span>
            <br><br><br><hr>
            <span><i class="fa-brands fa-facebook" style="font-size: 40px;color: brown;float: left;"></i><h3 style="float: left;">Facebook</h3> <p style="float:right;">bootdey</p></span>
            <br><br><br><hr>
        </div>
    </div>
    
    <div id="c">
        <form>
            <label id="n">Full Name</label>
            <input id="s" type="text" placeholder="John Doe"><br><br>
            <label id="n">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input id="s" type="email" placeholder="John@example.com"><br><br>
            <label id="n">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input id="s" type="number" placeholder="(239)816-9029"><br><br>
            <label id="n">Mobile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input id="s" type="number" placeholder="(320)380-4539"><br><br>
            <label id="n">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input id="s" type="text" placeholder="Bay Area,SanFrancisco,CA"><br><br>
            <center><button style="background-color: blue;">Save Changes</button></center>
            
        </form>
    </div>
    <div id="d">
        <h3>Project Status</h3>
         <h5><br>Web Design</h5> 
         <div style="height: 7px;width: 600px;background-color: blue;float: left;">&nbsp;</div> 
         <div style="height: 7px;width: 100px;background-color: white;float: left;"></div>
         <h5><br>Website Markup</h5>   
         <div style="height: 7px;width: 550px;background-color: red;float: left;"></div> 
         <div style="height: 7px;width: 150px;background-color: white;float: left;"></div>
         <h5><br>One Page</h5>   
         <div style="height: 7px;width: 650px;background-color: green;float: left;"></div> 
         <div style="height: 7px;width: 50px;background-color: white;float: left;"></div>
         <h5><br>Mobile Template</h5>   
         <div style="height: 7px;width: 400px;background-color: yellow;float: left;"></div> 
         <div style="height: 7px;width: 300px;background-color: white;float: left;"></div>
         <h5><br>One Page</h5>   
         <div style="height: 7px;width: 500px;background-color: skyblue;float: left;"></div> 
         <div style="height: 7px;width: 200px;background-color: white;float: left;"></div>
         <br><h5>One page</h5>
         <progress value="75" max="100" style=" width: 700px;accent-color: red;">75%</progress>   

</div>
</body>
</html>