<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js task1</title>
</head>
<body>
    <h2 style="display: inline;">Product Details</h2>
    <button onclick="add_row()" id="btn">+ Add Now</button>

    <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border="1px" width="100%">
         <tr>
            <th>Product id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Actions</th>
         </tr>
      
         <tr id="row1">
          <td id="name_row1">456789</td>
          <td id="country_row1">Realme mobile</td>
          <td id="age_row1">16000</td>
          
          <td>
           <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
           <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
           <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
          </td>
         </tr>
      
         <tr id="row1">
            <td id="name_row2">123789</td>
            <td id="country_row2">MI mobile</td>
            <td id="age_row2">18000</td>
            
            <td>
             <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
             <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
             <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
            </td>
           </tr>
        
      
           <tr id="row1">
            <td id="name_row3">356789</td>
            <td id="country_row3">Vivo mobile</td>
            <td id="age_row3">20000</td>
            
            <td>
             <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
             <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
             <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
            </td>
           </tr>
        
      
         <tr>
          <td><input type="text" id="id"></td>
          <td><input type="text" id="name"></td>
          <td><input type="text" id="price"></td>
         </tr>
      
        </table>
       </div>
    <script>
        const b=document.getElementById('btn');
        b.style.cssText=`height:30px;
                           width:100px;
                           color:white; 
                           background-color:skyblue;
                           border-radius:20px;
                           border:none;
                           float:right;`

        // function fun1(){
        //     const a=document.getElementById('btn')6
        //     const ab=obj[3].actions;
        //     document.write(ab)
        // }
        function add_row() {
 var new_name = document.getElementById("id").value;
 var new_country = document.getElementById("name").value;
 var new_age = document.getElementById("price").value;

 var table = document.getElementById("data_table");
 var table_len = table.rows.length - 1;
 var row = (table.insertRow(table_len).outerHTML =
  "<tr id='row" +
  table_len +
  "'><td id='name_row" +
  table_len +
  "'>" +
  new_name +
  "</td><td id='country_row" +
  table_len +
  "'>" +
  new_country +
  "</td><td id='age_row" +
  table_len +
  "'>" +
  new_age +
  "</td><td><input type='button' id='edit_button" +
  table_len +
  "' value='Edit' class='edit' onclick='edit_row(" +
  table_len +
  ")'> <input type='button' id='save_button" +
  table_len +
  "' value='Save' class='save' onclick='save_row(" +
  table_len +
  ")'> <input type='button' value='Delete' class='delete' onclick='delete_row(" + table_len + ")'></td></tr>");

 document.getElementById("new_name").value = "";
 document.getElementById("new_country").value = "";
 document.getElementById("new_age").value = "";
}
        
            function edit_row(no) {
 document.getElementById("edit_button" + no).style.display = "none";
 document.getElementById("save_button" + no).style.display = "block";

 var name = document.getElementById("name_row" + no);
 var country = document.getElementById("country_row" + no);
 var age = document.getElementById("age_row" + no);

 var name_data = name.innerHTML;
 var country_data = country.innerHTML;
 var age_data = age.innerHTML;

 name.innerHTML =
  "<input type='text' id='name_text" + no + "' value='" + name_data + "'>";
 country.innerHTML =
  "<input type='text' id='country_text" +
  no +
  "' value='" +
  country_data +
  "'>";
 age.innerHTML =
  "<input type='text' id='age_text" + no + "' value='" + age_data + "'>";
}

function save_row(no) {
 var name_val = document.getElementById("name_text" + no).value;
 var country_val = document.getElementById("country_text" + no).value;
 var age_val = document.getElementById("age_text" + no).value;

 document.getElementById("name_row" + no).innerHTML = name_val;
 document.getElementById("country_row" + no).innerHTML = country_val;
 document.getElementById("age_row" + no).innerHTML = age_val;

 document.getElementById("edit_button" + no).style.display = "block";
 document.getElementById("save_button" + no).style.display = "none";
}

function delete_row(no) {
    confirm('do you want to delete this row')
 document.getElementById("row" + no + "").outerHTML = "";
}


    </script>
</body>
</html>